APP_NAME=DiscordLookup
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

SENTRY_LARAVEL_DSN=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=discordlookup
DB_USERNAME=discordlookup
DB_PASSWORD=discordlookup

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXPERIMENTS_WORKER=https://experiments.fbrettnich.workers.dev/
EXPERIMENTS_WATCHER_WEBHOOK=https://discord.com/api/webhooks/xxx/xxx

DISCORD_CLIENT_ID=892399371910524938
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_REDIRECT_URI=http://127.0.0.1:8000/auth/callback
DISCORD_GUILD_ID=980791496833908778
DISCORD_API_URL=https://discord.com/api/v9
DISCORD_CDN_URL=https://cdn.discordapp.com
DISCORD_INVITE_PREFIX=https://discord.gg/

DISCORD_URL=https://discord.gg/XsPcgeuEmB
GITHUB_URL=https://github.com/fbrettnich/DiscordLookup

SITEMAP_URL=https://discordlookup.com/
GOOGLETAGMANAGER_ID=
